KiB Swap:   839676 total,   762876 free,    76800 used
KiB Swap:   839676 total,   761852 free,    77824 used
KiB Swap:   839676 total,   761084 free,    78592 used
KiB Swap:   839676 total,   759804 free,    79872 used
KiB Swap:   839676 total,   756988 free,    82688 used
KiB Swap:   839676 total,   756476 free,    83200 used
KiB Swap:   839676 total,   743676 free,    96000 used
KiB Swap:   839676 total,   722940 free,   116736 used
KiB Swap:   839676 total,   673020 free,   166656 used
KiB Swap:   839676 total,   623868 free,   215808 used
KiB Swap:   839676 total,   578032 free,   261644 used
KiB Swap:   839676 total,   565436 free,   274240 used
KiB Swap:   839676 total,   526632 free,   313044 used
KiB Swap:   839676 total,   481788 free,   357888 used
KiB Swap:   839676 total,   440060 free,   399616 used
KiB Swap:   839676 total,   403708 free,   435968 used
KiB Swap:   839676 total,   378876 free,   460800 used
KiB Swap:   839676 total,   316924 free,   522752 used
KiB Swap:   839676 total,   275284 free,   564392 used
KiB Swap:   839676 total,   248572 free,   591104 used
KiB Swap:   839676 total,   191996 free,   647680 used
KiB Swap:   839676 total,   134140 free,   705536 used
KiB Swap:   839676 total,    80636 free,   759040 used
KiB Swap:   839676 total,    39352 free,   800324 used
KiB Swap:   839676 total,        0 free,   839676 used
